:root{
  --bg:#0b0b10;
  --text:#e6e6f0;
  --muted:#a8a8c0;
  --glass: rgba(255,255,255,.08);
  --glass-border: rgba(255,255,255,.25);
  --accent: #71f7d1;     /* teal neon */
  --accent-2: #7a5cff;   /* roxo neon */
  --accent-3: #36b0ff;   /* azul neon */
  --radius: 18px;
  --shadow-neon: 0 0 24px rgba(122,92,255,.35),
                 0 0 48px rgba(54,176,255,.25),
                 inset 0 0 40px rgba(255,255,255,.03);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  color:var(--text);
  background:var(--bg);
  overflow-x:hidden;
}

/* Fundo: gradiente + “orbs” animados + noise */
.bg{position:fixed; inset:0; z-index:-2; overflow:hidden}
.bg__gradient{
  position:absolute; inset: -10%;
  background:
    radial-gradient(60% 60% at 10% 20%, rgba(122,92,255,.25), transparent 60%),
    radial-gradient(50% 50% at 85% 20%, rgba(54,176,255,.22), transparent 60%),
    radial-gradient(60% 60% at 50% 90%, rgba(113,247,209,.20), transparent 60%),
    linear-gradient(180deg, #0b0b10 10%, #08080c 60%, #07070a 100%);
  filter: saturate(120%) contrast(105%);
}
.bg__noise{
  position:absolute; inset:-20%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.95' numOctaves='2' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='.05'/%3E%3C/svg%3E");
  mix-blend-mode: soft-light; opacity:.6; animation: drift 30s linear infinite alternate;
}
.bg__orbs .orb{
  position:absolute; width:60vmin; height:60vmin; border-radius:50%;
  filter: blur(40px);
  opacity:.18; transform: translateZ(0);
}
.orb--a{background:var(--accent-2); top:10%; left:-10%; animation: floatA 22s ease-in-out infinite;}
.orb--b{background:var(--accent-3); top:5%; right:-15%; animation: floatB 26s ease-in-out infinite;}
.orb--c{background:var(--accent); bottom:-10%; left:30%; animation: floatC 28s ease-in-out infinite;}

@keyframes drift{to{transform:translate3d(0,-3%,0)}}
@keyframes floatA{50%{transform:translate3d(10%, -6%, 0)}}
@keyframes floatB{50%{transform:translate3d(-6%, 4%, 0)}}
@keyframes floatC{50%{transform:translate3d(0, -5%, 0)}}

/* Header */
.site-header{
  position:sticky; top:0; z-index:10;
  display:flex; align-items:center; justify-content:space-between;
  padding:16px 24px; backdrop-filter: blur(8px);
  background: linear-gradient(180deg, rgba(10,10,14,.65), rgba(10,10,14,.25));
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.brand{font-weight:700; letter-spacing:.6px; text-decoration:none; color:#fff}
.nav a{color:var(--text); text-decoration:none; margin-left:18px; opacity:.9}
.nav a:hover{color:#fff}

/* HERO */
.hero{
  min-height: 78vh; display:grid; grid-template-columns: 1.15fr .85fr; gap:28px;
  align-items:center; padding:8vw 6vw 4vw;
}
.hero__glass{
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border:1px solid var(--glass-border);
  box-shadow: var(--shadow-neon);
  border-radius: calc(var(--radius) + 4px);
  padding: 32px; backdrop-filter: blur(14px);
}
.neon-title{
  font-size: clamp(28px, 6vw, 56px);
  line-height:1.06; margin:0 0 12px;
  text-shadow: 0 0 16px rgba(122,92,255,.35), 0 0 28px rgba(54,176,255,.25);
}
.neon-title .accent{color: var(--accent)}
.hero__subtitle{color:var(--muted); font-size: clamp(14px, 2.3vw, 18px); margin: 8px 0 20px}
.hero__cta{display:flex; gap:12px; flex-wrap:wrap}
.hero__badges{display:flex; gap:10px; flex-wrap:wrap; list-style:none; padding:0; margin:18px 0 0}
.hero__badges li{
  padding:8px 12px; border-radius: 999px; font-size:13px; letter-spacing:.2px;
  border:1px solid rgba(255,255,255,.14); background: rgba(255,255,255,.03);
}

/* Cartões glass à direita */
.hero__media{display:grid; gap:16px}
.glass-card{
  background: var(--glass);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(14px);
  border-radius: var(--radius);
  padding: 18px 20px;
  box-shadow: var(--shadow-neon);
}
.glass-card h3{margin:0 0 6px}
.glass-card p{margin:0; color:var(--muted)}

/* Seções */
.section{padding: 6vw 6vw}
.section__title{font-size: clamp(22px, 4vw, 36px); margin:0 0 24px}
.grid{display:grid; gap:18px; grid-template-columns: repeat(4, 1fr)}
.service h3{margin:0 0 6px}
.link{color:var(--accent); text-decoration:none}

/* CTA final */
.cta{
  padding: 8vw 6vw; text-align:center;
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border-top: 1px solid rgba(255,255,255,.08);
}

/* Botões */
.btn{
  display:inline-block; border-radius: 12px; padding:10px 16px;
  text-decoration:none; font-weight:600; letter-spacing:.2px;
  border:1px solid rgba(255,255,255,.18); transition: transform .15s ease, box-shadow .2s ease, background .2s ease;
}
.btn--ghost{background: rgba(255,255,255,.04); color:#fff}
.btn--primary{background: linear-gradient(90deg, var(--accent-2), var(--accent-3)); color:#0b0b10; box-shadow:0 0 26px rgba(122,92,255,.35)}
.btn--secondary{background: rgba(255,255,255,.06); color:#fff}
.btn--xl{font-size:18px; padding:16px 22px; border-radius: 14px}
.btn:hover{transform: translateY(-1px); box-shadow:0 8px 30px rgba(113,247,209,.22), 0 0 0 1px rgba(255,255,255,.12) inset}

/* Responsivo */
@media (max-width: 980px){
  .hero{grid-template-columns: 1fr; gap:18px}
  .grid{grid-template-columns: 1fr 1fr}
}
@media (max-width: 640px){
  .grid{grid-template-columns: 1fr}
}

/* Acessibilidade (menos movimento) */
@media (prefers-reduced-motion: reduce){
  .bg__noise, .orb{animation:none}
}
